DATABASE_URL ="mongodb+srv://beom:beom@cluster0.9f044il.mongodb.net/e-shop"
NEXTAUTH_SECRET="e-shop-jwt"
          GOOGLE_CLIENT_ID ="665447000422-v3ui9akklfuiktb6q88d417kcu6reauc.apps.googleusercontent.com"
        GOOGLE_CLIENT_SECRET="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"